SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="WpfScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WpfScheduler"
        xmlns:skinmanager ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        skinmanager:SfSkinManager.VisualStyle="MaterialLight"
        WindowStartupLocation="CenterScreen" Height="600" Width="950"  >
    <Grid>
        <Grid.DataContext>
            <local:SchedulerViewModel/>
        </Grid.DataContext>

        <syncfusion:SfScheduler 
                      ViewType="Timeline" 
                      ResourceGroupType="Resource"
                      ItemsSource="{Binding Events}"
                      ResourceCollection="{Binding Employees}" >

            <syncfusion:SfScheduler.ResourceMapping>
                <syncfusion:ResourceMapping 
                Id="ID" 
                Name="Name" 
                Background="BackgroundBrush" 
                Foreground="ForegroundBrush"/>
            </syncfusion:SfScheduler.ResourceMapping>
            <syncfusion:SfScheduler.ResourceHeaderTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Border CornerRadius="36" Height="72" Width="72" BorderThickness="4" BorderBrush="{Binding BackgroundBrush}">
                                <Border CornerRadius="36" Height="64" Width="64" BorderThickness="4" BorderBrush="Transparent">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="55"
                                Height="55"
                                Source="{Binding ImageSource}" />
                                </Border>
                            </Border>
                            <TextBlock HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding Name}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfScheduler.ResourceHeaderTemplate>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings
                    ViewHeaderDateFormat="dd"
                    TimeRulerSize="0"
                    VisibleResourceCount="5"
                    ResourceHeaderSize="120"
                    DaysCount="7"
                    ViewHeaderHeight="50"
                    >
                    <syncfusion:TimelineViewSettings.AppointmentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Foreground="Black" FontWeight="Bold" Content="{Binding Subject}" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                                <Border Background="{Binding AppointmentBackground}" CornerRadius="5" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:TimelineViewSettings.AppointmentTemplate>
                </syncfusion:TimelineViewSettings>
            </syncfusion:SfScheduler.TimelineViewSettings>
            <interactivity:Interaction.Behaviors>
                <local:SchedulerBehavior/>
            </interactivity:Interaction.Behaviors>
        </syncfusion:SfScheduler>
    </Grid>
</Window>