SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="WpfScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scheduler="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WpfScheduler"
        xmlns:skinmanager ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        skinmanager:SfSkinManager.VisualStyle="MaterialLight"
        WindowState="Maximized" Title="SchedulerView"  >
    <Grid>
        <Grid.DataContext>
            <local:SchedulerViewModel/>
        </Grid.DataContext>

        <scheduler:SfScheduler 
                      x:Name="Scheduler"
                      ViewType="TimelineMonth" 
                      ResourceGroupType="Resource"
                      ItemsSource="{Binding Events}"
                      ResourceCollection="{Binding Employees}">
            <scheduler:SfScheduler.ResourceMapping>
                <scheduler:ResourceMapping 
                Id="ID" 
                Name="Name" 
                Background="BackgroundBrush" 
                Foreground="ForegroundBrush"/>
            </scheduler:SfScheduler.ResourceMapping>
            <scheduler:SfScheduler.ResourceHeaderTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Border Background="Transparent" >
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <Border CornerRadius="36" Height="72" Width="72" BorderThickness="4" BorderBrush="{Binding Data.BackgroundBrush}">
                                    <Border CornerRadius="36" Height="64" Width="64" BorderThickness="4" BorderBrush="White">
                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"
                                                        Height="55" Source="{Binding Data.ImageSource}" />
                                    </Border>
                                </Border>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                                            Foreground="Black" Text="{Binding Data.Name}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </scheduler:SfScheduler.ResourceHeaderTemplate>
            <scheduler:SfScheduler.TimelineViewSettings>
                <scheduler:TimelineViewSettings
                    ViewHeaderDateFormat="dd"
                    VisibleResourceCount="5"
                    ResourceHeaderSize="100"
                    TimelineAppointmentHeight="120"
                    >
                    <scheduler:TimelineViewSettings.AppointmentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Foreground="Black" VerticalAlignment="Bottom"  Height="50" HorizontalAlignment="Center"  FontWeight="Bold" Text="{Binding Subject}"/>
                                <Border Background="{Binding AppointmentBackground}" CornerRadius="5" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </scheduler:TimelineViewSettings.AppointmentTemplate>
                </scheduler:TimelineViewSettings>
            </scheduler:SfScheduler.TimelineViewSettings>
        </scheduler:SfScheduler>
    </Grid>
</Window>